
/*-- //fixed-header --*/
.nav-left{
	width:28%;
	float: left;
	padding: 14px 0;
	}

/*-- menu --*/
.nav-right span{
	display:none;
	}
/*-- //menu --*/
.nav-right{
	float:right;
	width:62%
	}
.nav-right ul{
	padding:0;
	margin:0;
	}
.nav-right ul li{
display:inline-block;
}
.nav-right ul li a {
color: #000000;
margin: 25px 8px;
font-size: 1.35em;
text-decoration: none;
display: block;
}
.nav-right ul li a:hover{
	color: #fff;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}


/*--about--*/
.about{
padding:60px 0 25px 0;
}
.strip{
  margin: 28px 0 0px 0;
}
.about p{
	margin:45px 0 0 0;
	color:#555;
	font:1.2em/1.5em 'PT Sans', sans-serif;
}
.about ul{
padding:0;
margin:45px 0 0 0;
}
.about ul li{
list-style-type:none;
display:inline-block;
margin-right:25px;
}
.about ul li a.fb{
background: url(../images/icons-2.png) no-repeat 0px 0px;
width:72px;
height:72px;
display:block;
}
.about ul li a.twit{
background: url(../images/icons-2.png) no-repeat -99px 0px;
width:72px;
height:72px;
display:block;
}
.about ul li a.twit:hover{
background: url(../images/icons-2.png) no-repeat -99px -71px;
}
.about ul li a.in{
background: url(../images/icons-2.png) no-repeat -199px 0px;
width:72px;
height:72px;
display:block;
}
.about ul li a.in:hover{
background: url(../images/icons-2.png) no-repeat -199px -71px;
}
.about ul li a.drib{
background: url(../images/icons-2.png) no-repeat -299px 0px;
width:72px;
height:72px;
display:block;
}
.about ul li a.drib:hover{
background: url(../images/icons-2.png) no-repeat -299px -71px;
}
.about ul li a.goog{
background: url(../images/icons-2.png) no-repeat -399px 0px;
width:72px;
height:72px;
display:block;
}
.about ul li a.goog:hover{
background: url(../images/icons-2.png) no-repeat -399px -71px;
}
.about ul li a.pin{
background: url(../images/icons-2.png) no-repeat -499px 0px;
width:72px;
height:72px;
display:block;
}
.about ul li a.pin:hover{
background: url(../images/icons-2.png) no-repeat -499px -71px;
}
.about ul li a.fb:hover{
background: url(../images/icons-2.png) no-repeat 0px -71px;
}
.about-bl {
	display: inline-block;
	width: 20%;
	margin: 0 20px;
	text-align: left;
}
.about-bl p {
	margin: 0
}

.about-bl p:nth-child(1){
	font-weight:700;
	margin:20px 0 10px 0;
	border-bottom: 1px solid #555;
	font-size: 18px;

}
ul.social {
	text-align: center;
}

ul.social li {
	display: inline-block;
	width: 70px;
	height: 70px;
	overflow: hidden;
	line-height: 70px;
 	background:#5BC0EB;
	border-radius: 100%;
 	transition-duration: 0.7s;
}

ul.social li:hover {
    background: #9BC53D;
}

  ul.social li a {
   display: block;
width: 100%;
font-size: 25px;
position: relative;
color: #fde74c;
top:0;
left:3px;
-webkit-transition: top 0.7s;
-moz-transition: top 0.7s;
-o-transition: top 0.7s;
transition: top 0.7s;
 }
     /* --- hover effect : shift up --- */
    ul.social li:hover a {
      top: -50px; }
    ul.social li a:after {
      text-align: center;
position: absolute;
width: inherit;
height: 50%;
left: 0;
bottom: 0;
line-height: 100px;
color: #fff; }
/*--//about--*/

/*------- Skills rings-------*/
.heading
{
	color:#292929;
	border-bottom: 3.5px solid #E1E1E1;
	width: 130px;
	margin: 0 auto;
	font-size: 1.5em;
	text-transform: uppercase;
	text-shadow: 0px 0px 1px #292929;
	text-align: center;
	padding-bottom: 10px;
}
.para
{
	color:#6C6C6C;
	padding-bottom:20px;
	text-align: center;
}
.centertxt {
	width: 200%;
	margin: 0 auto;
	padding-left: 8%;
	margin-top: -1%;
	padding-bottom: 1%;
	background: #fafafa;
}
.skills
{
	background: #F5F5F5;
}
.chart {
    position: relative;
    display: inline-block;
    margin: 1em;
    width: 160px;
    height: 160px;
    text-align: center;
}

.chart canvas {
    width: 170px;
    height: 170px;
}

.chart-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.percent,
.count-number,
.count-number-done {
    color: #666;
    font-weight: 700;
    font-size: 2.333em;
    line-height: 1.34;
}

.text-light .percent,
.text-light .count-number,
.text-light .count-number-done {
    color: #656565;
}

.percent:after {
    content: '%';
}

.chart-title,
.count-subject {
    font-weight: 700;
    font-size: 1em;
}

.chart-title {
    color: #555;
}

.text-light .chart-title,
.text-light .count-subject {
    color: #656565;
}

.text-light .timeline .experience-info p {
    color: rgba(255,255,255,0.7);
}

.text-light .timeline time {
    color: rgba(255,255,255,0.5);
}

.text-light .timeline .experience,
.text-light .timeline .experience .circle {
    border-color: rgba(255,255,255,0.5);
}

/*--//my skill--*/
.services-main{
	padding:5em 0;
}
ul.service_box{
	padding:0;
	margin:0;
	list-style:none; 
}
ul.service_box li.service_box-left{
	float:left;
	width:54px;
	height:54px;
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
	background: #ED5856;
	text-align:center;
	margin-right:1.5em;
	border: 3px solid #B51816;
}
ul.service_box li.service_box-left span.num{
	font-size: 32px;
	color: #fff;
}
ul.service_box li.service_box-right{
	overflow:hidden;
}
ul.service_box li.service_box-right a  h3{
  margin: 0;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  font-size: 1.2em;
}
ul.service_box li.service_box-right p{
 font-size: 0.9em;
  line-height: 1.8em;
  color: #858585;
  font-weight: 400;
}
.service_top{
	margin-bottom:2em;
}
h3.m_1{
	padding-left: 15px;
	margin-bottom:1.5em;
	color: #000;
	font-weight: 600;
	font-size: 2.3em;
	text-transform:uppercase;
}
.services_overview{
	margin-bottom:1em;
}
.service_grid h4{
	text-transform:uppercase;
	font-size:1.1em;
	color:#000;
	margin-top:2em;
}
.service_grid p{
	color:#999;
	line-height:1.8em;
	margin-bottom: 2em;
}
.btn-default.btn1 {
	box-shadow: none;
	text-decoration: underline !important;
	display: inline-block;
	padding: 0;
	font-weight:bold;
	text-transform: uppercase;
	margin: 0;
	text-shadow: none;
	border-radius: 0;
	color:#f6724b;
	background: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn1:hover{
	color:#0072bc;
	-webkit-transform: rotateY(15deg);
	-moz-transform: rotateY(15deg);
	-ms-transform: rotateY(15deg);
	transform: rotateY(15deg);
}
/*--services--*/

.service-section-grids {
     padding: 1em 0 3em 0;
}
.icon-text p {
  text-align: left;
}
.icon {
  float: left;
  width:23%;
  margin-right: 1%;
}
.icon-text {
  float: left;
  width:76%;
  margin-top: 0.8em;
}

i.s1,i.s2,i.s3,i.s4,i.s5,i.s6 {
  width:70px;
  height:70px;
  background: url('../images/icons-3.png') no-repeat 0px 0px;
  display: inline-block;
  margin-top: 15px;
}
.service-section-grid:hover i.s1{
      background: url('../images/icons-3.png') no-repeat 0px -70px;
}
i.s2 {
    background: url('../images/icons-3.png') no-repeat -70px 0px;
}
.service-section-grid:hover i.s2{
   background: url('../images/icons-3.png') no-repeat -70px -70px;
}
i.s3 {
  background: url('../images/icons-3.png') no-repeat -140px 0px;
} 
.service-section-grid:hover i.s3{
   background: url('../images/icons-3.png') no-repeat -140px -70px;
}
i.s4 {
  background: url('../images/icons-3.png') no-repeat -210px 0px;
}
.service-section-grid:hover i.s4{
  background: url('../images/icons-3.png') no-repeat -210px -70px;
}
i.s5 {
  background: url('../images/icons-3.png') no-repeat -280px 0px;
}
.service-section-grid:hover i.s5{
 background: url('../images/icons-3.png') no-repeat -280px -70px;
}
i.s6 {
	background: url('../images/icons-3.png') no-repeat -350px 0px;
}
.service-section-grid:hover i.s6{
  background: url('../images/icons-3.png') no-repeat -350px -70px;
}
.service-section {
	padding:1em 0;
}
.service-section-head {
	margin-bottom:3em;
}
.service-section-head p {
	color:#394b50;
	font-size:1.2em;
	font-weight:500;
}

.service-section-grid h4 {
 	color: #2C3E50;
  	margin-bottom: 0.7em;
}

.service-grid p{
	margin: 0
}

.advantages-section {
	background: #fff;
	padding: 5em 0;
}
.advantages-section-grid:hover i.eye,.advantages-section-grid:hover i.load,.advantages-section-grid:hover i.ok,
.advantages-section-grid:hover i.flag,.advantages-section-grid:hover i.msg{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.advantages-section-head{
	margin-bottom:3em;
}

.advantages-section-head span {
	height: 4px;
	width: 20%;
	background: #0086ed;
	display: inline-block;
}
.advantages-section-grid h4{
	color:#00aeef;
	font-size:2em;
	font-weight:500;
	margin:0.1em 0 0.8em 0;
}
.advantages-section-grid p {
	color:#555555;
	width:82%;
	margin:0 auto;
}
.flat-phone {
	padding:0;
}
.eye{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
}
.load{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -100px 0px;
	display:inline-block;
}
.msg{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -200px 0px;
	display:inline-block;
}
.flag{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -300px 0px;
	display:inline-block;
}
.ok{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -400px 0px;
	display:inline-block;
}
.span_66{
	margin-bottom:2em;
}
/*--process--*/
.process{
background:#fa7921;
  padding: 30px 0 65px 0;
}
.process-gird{
background:#fff;
border-radius:70%;
width:100%;
  height: 160px;
  padding: 16px 0 0 0;
}

.process-imagea{
background: url(../images/icons-2.png) no-repeat -506px -369px;
width:50px;
height:50px;
display:block;
margin:0 auto;
}
.process-imageb{
background: url(../images/icons-2.png) no-repeat -206px -369px;
width:50px;
height:50px;
display:block;
margin:0 auto;
}
.process-imagec{
background: url(../images/icons-2.png) no-repeat -264px -369px;
width:50px;
height:50px;
display:block;
margin:0 auto;
}
.process-imaged{
background: url(../images/icons-2.png) no-repeat -317px -369px;
width:50px;
height:50px;
display:block;
margin:0 auto;
}
.process-imagee{
background: url(../images/icons-2.png) no-repeat -383px -369px;
width:50px;
height:50px;
display:block;
margin:0 auto;
}
.process-imagef{
background: url(../images/icons-2.png) no-repeat -461px -369px;
width:50px;
height:50px;
display:block;
margin:0 auto;
}
.process-gird p{
font-size:1.35em;
line-height: 1.2;
margin:14px 0 0 0;
}

.process-girds {
  margin-top: 50px;
}
.process-gird {
position:relative;
}
.process-gird  img{
position:absolute;
  top: 42%;
  left: 104%;
}
.process-pad{
padding:0 25px;
}

.process-gird > .description { 
	display:none; 
	position: relative;
}
.process-gird:hover  {
	background: #e55934;
}
.process-gird:hover > .description { 
	display: block; 
	background: #e55934;
	margin-top: 80px;
	padding: 15px;
	color: #fff
}

.process-gird:hover >  p{
	color: #fff
}

.process-gird > .description:before {
	position: absolute;
	content: '';
	border: 20px solid transparent;
	border-bottom: 20px solid #e55934;
	bottom: 100%;
	left: 38%;
}

.h3_0 {
	color:#000;
}
/*--//process--*/
/*---fun--*/
.fun{
	background: #fde74c;
	padding: 0 0 30px 0;
}
.fun-head{
	text-align:center;
}
.fun-head-grids {
	text-align: center;
	margin:0 auto;
}
.fun-head-grid img {
	padding: 20px;
	background: #fff;
	 border-radius: 10px;
 	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	margin: 20px
}

.fun-head-grid {
	text-align: center;
	display: inline-block;
	margin-right: 2%;
	padding-top: 14px;
}
.fun-head-grid:nth-child(4){
	margin-right:0;
}

.fun-head-grid p{
	color: #000;
	margin: 0 auto;
	font: 1.4em/1.5em 'PT Sans', sans-serif;
	text-transform: uppercase;
}
.og-grid {
	list-style: none;
	padding: 20px 0;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.og-grid li {
	display: inline-block;
	margin: 10px 5px 0 5px;
	vertical-align: top;
}

.og-grid li > a,
.og-grid li > a img {
	border: none;
	outline: none;
	display: block;
	position: relative;
	border: 1px solid #9BC53D;
}

.og-grid li.og-expanded > a::after {
	top: auto;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	border-bottom-color:#D6E6E7;
	border-width: 15px;
	left: 50%;
	margin: -20px 0 0 -15px;
}
.og-expander {
	position: absolute;
	background:#e9f6f5;
	top: auto;
	left: 0;
	width: 100%;
	margin-top: 10px;
	text-align: left;
	height: 0;
	overflow: hidden;
}
.og-expander-inner {
	padding: 50px 30px;
	height: 100%;
}
.og-close {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.og-close::before,
.og-close::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 1px;
	background: #888;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.og-close::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
	background: #333;
}

.og-fullimg,
.og-details {
	width: 50%;
	float: left;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.og-details {
	padding: 0 40px 0 20px;
}

.og-fullimg {
	text-align: center;
}

.og-fullimg img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
}

.og-details a {
	text-transform: uppercase;
	padding: 10px 20px;
	display: inline-block;
	margin: 30px 0 0;
    cursor:pointer;
	outline: none;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-color: #eeeeee;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: linear-gradient(top, #fbfbfb, #e1e1e1);
  display: -moz-inline-stack;
  color: #666666;
  text-shadow: 0 1px 1px white;
  border: 1px solid #C9C7C7;
  font-size:1.3em;
  font-weight:bold;
}

.og-details a::before {
	content: '\2192';
	display: inline-block;
	margin-right:10px;
}
.og-details a:hover {
  background-color: #eeeeee;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dcdcdc));
  background: -webkit-linear-gradient(top, #ffffff, #dcdcdc);
  background: -moz-linear-gradient(top, #ffffff, #dcdcdc);
  background: -o-linear-gradient(top, #ffffff, #dcdcdc);
  background: linear-gradient(top, #ffffff, #dcdcdc);
  cursor: default;
}
.og-details a:active{
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #eeeeee;
  color: #bbbbbb;
}
.og-loading {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #ddd;
	box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	-webkit-animation: loader 0.5s infinite ease-in-out both;
	-moz-animation: loader 0.5s infinite ease-in-out both;
	animation: loader 0.5s infinite ease-in-out both;
}
.contact-grid p{
	color: #555;
	margin: 0 auto;
	width: 61%;
	font-size: 20px;
	}
.contact-grid p a{
	color: #555;
	}
.contact-grid p a:hover {
	color: #E55934;
	}
.point-icon{
	background: url("../images/icons.png") no-repeat -114px 0px;
	width: 52px;
	height: 44px;
	display: block;
	margin: 0 auto 20px auto;
	}
.mail-icon{
	background: url("../images/icons.png") no-repeat -163px 0px;
	width: 53px;
	height: 39px;
	display: block;
	margin: 0 auto 20px auto;
	}
.phone-icon{
	background: url("../images/icons.png") no-repeat -210px 0px;
	width: 53px;
	height: 44px;
	display: block;
	margin: 0 auto 20px auto;
	}

/*---//fun--*/
/*-- footer --*/
.footer{
background:#888b90;
padding:15px 0;
}
.footer p{
text-align:center;
font-family: 'PT Sans', sans-serif;
margin:0 0 0px 0;
font-size:18px;
color:#ffffff;
font-weight:400;
}
.footer p a{
color:#52edc7;
}
.footer p a:hover{
color:#ffffff;
}
/*-- //footer --*/
.contact {
  margin-bottom: 4em;
}
ul.span_1{
	margin: 7em 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
ul.span_1 li{
	width: 19%;
  display: inline-block;
}
.grid_2 {
	width: 100%;
} 
.grid_2 input[type="text"] {
  padding: 15px 0;
  width:60%;
  display: block;
  font-size: 1em;
  margin:10px auto;
  color: #555;
  background: none;
  outline: none;
  background: none;
  border-bottom: 1px solid #D4D4D4;
  border-top: none;
  border-left: none;
  border-right: none;
}
.grid_2 textarea {
  background:none;
  display: block;
  width:60%;
  margin: 0 auto;
  padding: 15px 0;
  border-bottom: 1px solid #D4D4D4;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  font-size: 1em;
  color: #555;
  height:100px;
  resize: none;
}
.grid_2 input[type="submit"] {
  	color: #FFF;
	padding: 10px 30px;
	text-decoration: none;
	background: #A4A4A4;
	border-radius: 5px;
	font-size: 1.3em;
	display: block;
	margin: 20px auto;
	border:0;
}
.grid_2 input[type="submit"]:hover{
	background:#9C3;
}
.c_social{
  padding: 0;
  margin: 3em 0 0 20px!important;
  list-style: none;
}
.c_social li{
	margin-bottom:2px;
	margin-right: 5%!important;
}
i.linkedin {
  width: 160px;
  height: 45px;
  display: block;
  background: url(../images/social.png)no-repeat 52px -70px #5bc0eb;
}
i.linkedin:hover{
  background: url(../images/social.png)no-repeat 52px -70px #33a2d0;
}
i.twitter {
  width: 160px;
  height: 45px;
  display: block;
  background: url(../images/social.png)no-repeat 55px -119px #fde74c;
}
i.twitter:hover{
  background: url(../images/social.png)no-repeat 55px -119px #e0cb3b;
}
i.pinterest {
  width: 160px;
  height: 45px;
  display: block;
  background: url(../images/social.png)no-repeat 55px -163px #9bc53d;
}
i.pinterest:hover {
  background: url(../images/social.png)no-repeat 55px -163px #799d2c;
}
i.facebook{
  width: 160px;
  height: 45px;
  display: block;
  background: url(../images/social.png)no-repeat 55px -210px #e55934;
}
i.facebook:hover{
  background: url(../images/social.png)no-repeat 55px -210px #c34b2b;
}
i.google{
  width: 160px;
  height: 45px;
  display: block;
  background: url(../images/social.png)no-repeat 55px -256px #fa7921;
}
i.google:hover{
  background: url(../images/social.png)no-repeat 55px -256px #d2641b;
}


.button-res {
  width: 287px;
  margin: 50px auto 0 auto;
}

.button-res a {
  display: block;
  height: 50px;
  width: 287px;
  color: #fff;
  font: 1.4em/50px 'PT Sans', sans-serif;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background: #5bc0eb; 
  
}

.button-res a, .button-res p {
    -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.button-res p {
  background: #222;
  display: block;
  height: 40px;
  width: 240px; 
  margin: -50px 0 0 25px;
  text-align: center;
  font: 12px/45px Helvetica, Verdana, sans-serif;
  color: #fff;
  position: absolute;
  z-index: -1;
  -webkit-transition: margin 0.5s ease;
     -moz-transition: margin 0.5s ease;
       -o-transition: margin 0.5s ease;
      -ms-transition: margin 0.5s ease;
          transition: margin 0.5s ease;
}

.button-res:hover .bottom-res {
  margin: -10px 0 0 25px;
}

.button-res:hover .top-res {
  margin: -80px 0 0 25px;
  line-height: 35px;
}

.button-res a:active {
background: #e55934; 

}

.button-res:active .bottom-res {
  margin: -20px 0 0 10px;
}

.button-res:active .top-res {
  margin: -70px 0 0 10px;
}





@media screen and (max-width: 1280px) {
.advantages-section {
		padding: 4em 0;
	}
	.advantages-section-grid h4 {
		font-size: 1.9em;
		margin: 0.1em 0 0.5em 0;
	}
	.advantages-section-grid p {
		font-size: 1.1em;
	}
}	
@media(max-width:1024px){
	.banner {
		background: url("../images/modularity-use-cases.jpg") no-repeat  -390px -145px;
		min-height: 750px;
		}
	.more {
		bottom: 145px
	}	
	.banner-info h1 {
		font-size: 44px;
		}
	.banner-info p{
		font-size: 29px;
		}
	.about-bl {
		margin: 0 10px;
		display: inline;
	}
	span.colon {
		color: #99cc33;
		font-size: 64px;
		}
	.banner-grid {
		padding: 0 10px;
		width: 32%;
		display: inline-block;
		vertical-align: top;
	}
	.banner-left ul li span,.banner-middle ul li span, .banner-right ul li span{
		text-align: center;
	}
	.banner-middle {
		border: 0
	}
	.nav-right {
		float: right;
		width: 70%;
		}
	.nav-left {
		width: 28%;
		}
	.nav-right ul li a {
		font-size: 1.3em;
		margin: 15px 6px;
		line-height: 0.4;
	}	
	.nav-left img,.centertxt {
		width: 100%;
		}
	.about p {
	  margin: 40px 0 0 0;
	  font-size: 16px;
	}  
	.about ul {
	  margin: 40px 0 0 0;
	} 	
	.button-res p {
		margin: 100px 0 0 0;
	}
	.advantages-section-grid p {
		width: 100%
	}
	.chart canvas {
	width: 180px;
	height: 180px;
	}
	.small-hiden {
		display: none
	}
	.chart {
	width: 180px;
	height: 180px;
	}
	.about ul li {
	  margin-right: 15px;
	} 
	.service-section-grid h4 {
	   font-size: 1.3em;
	   margin-bottom: 0.5em;
	  }
	 .service-section-grid p {
	  font-size: 15px;
	  overflow: hidden;
	}
	.service-section-grids {
	  padding: 1em 0 3em 0;
	}
	.icon {
	  float: left;
	  width: 22%;
	  margin-right: 1%;
	}
	.icon-text {
	  float: left;
	  width: 73%;
	  margin-top: 0.8em;
	}
	.advantages-section-head {
		margin-bottom: 2.5em;
	}
	.advantages-section {
		padding: 3em 0;
	}
	.process-pad {
	  padding: 0 22px;
	width: 25%;
	display: inline-flex;
	margin: 10px 0;
	}
	.process-gird p {
	  font-size: 16px;
	  margin: 8px 0 0 0;
	}  
	.process-gird > .description {
		z-index: 1000
	}
	.process-gird {
	  height: 131px;
	  padding: 16px 0 0 0;
	}  
	.process-gird img {
	  left: 101.5%;
	} 
	.process-girds {
	  margin-top: 40px;
	}  
	.fun-head-grid {
		width: 22%
	}
	.fun-head-grid h4 {
		font-size: 1.5em;
	}
	.fun-head-grid h5 {
		font-size: 1em;
	}
	.footer {
	  padding: 35px 0;
	}
	.footer p {
	  font-size: 16px;
	  }
	  .fun-head-grid img {
	  	margin: 0
	  }
	  .grid_2 input[type="text"], .grid_2 textarea {
		width: 90%
	}
	.contact-grid p{
		width: 100%;
	}
	.contact-grid {
	display: inline-table;
	margin: 0 40px;
	}
	.contact-grids {
		display: block;
		margin: 0 auto;
		width: 94%;
	}
}
	
@media(max-width:768px){
	.banner {
		background: url("../images/modularity-use-cases.jpg") no-repeat -380px -100px;
		min-height: 752px;
		}
	.banner-info h1 {
		font-size: 36px;
		}
	.more {
		bottom: 85px
	}
	span.colon {
		font-size: 50px;
		}
	.banner-info {
		margin: 35px 0 0 0;
		}
	.banner-info p {
		font-size: 25px;
		}
	.banner-left ul li span,.banner-middle ul li span, .banner-right ul li span{
		font-size: 18px;
		text-align: center;
		}
	.process-gird > .description {
		z-index: 1000
	}	
	.banner-middle{
		border:none;
		}
	.banner-grid {
		padding: 0;
		width: 30%;
		float: left;
		margin: 0 7px;
		}
	.banner-grids {
		margin-top: 63%
		}
	.centertxt	{
		width: 100%
	}
	.nav-left img {
		width: 80%
	}

	.nav-left {
		width: 40%;
		}
	.nav-right {
		width: 60%;
		}
	.nav-right ul li a {
		margin: 15px 10px 5px 10px;
		line-height: 1;
		}
	.about p {
	  margin: 10px 0 0 0;
	  font-size: 15px;
	}
	.about ul {
	  margin: 30px 0 0 0;
	}
	.about-back {
	  min-height: 48px;
	}
	.about-bl {
		display: inline;
	}
	.about {
	  padding: 40px 0 15px 0;
	}	
	.button-res p {
		margin: 80px 0 0 0;
	}
	.service-section-grids {
	  padding: 1em 0 2em 0;
	}
	.advantages-section-head span {
		height: 3px;
		width: 30%;
	}
	.advantages-section-grid p {
		width: 100%
	}
	.chart {
		margin: 40px
	}
	.icon {
		width: 15%
	}
	.fun-head-grid {
		width: 20%;
	}
	.fun-head-grid p {
		font-size: 16px		
	}
	.process-pad {
	  width: 33.3% !important;
	  float: left;
	}
	.process-pad {
	  padding: 0 33px;
	}
	.process-gird {
	  height: 165px;
	  padding: 36px 0 0 0;
	}
	img.pro-img {
	  display: none;
	}

	.process-pad:nth-child(1),.process-pad:nth-child(2),.process-pad:nth-child(3) {
	  margin-bottom: 30px;
	}
	.process-gird img {
	  left: 113.5%;
	}
	.process {
	  padding: 40px 0;
	}
	.og-details a {
 		margin:0;
 	}
 	.footer p {
	  font-size: 14px;
	}
	.footer {
	  padding: 25px 0;
	}
	.c_social li {
		display: inline-block;
	}
	.col-md-4.contact-grid.text-center {
		float: left;
		width: 33.3%;
		}
	.contact-grid p {
		width: 98%;
		}

}

@media(max-width:640px){
	h3 {
		font-size: 37px
	}
	.banner {
		min-height: 640px;
		background: url("../images/modularity-use-cases-640.jpg") no-repeat;
}
	span.colon {
		font-size: 47px;
		}
	.banner-info{	
		margin: 0;
		}
	.banner-info h1 {
		font-size: 33px;
		}
	.banner-info p {
		font-size: 22px;
		}
	.fixed{
	position: inherit;
	}
	.banner-grids {
		margin-top: 50%;
		}
	.banner-left ul {
		margin: 0 5px
	}	
	.banner-left ul li {
		font-size: 14px;
		}
	.banner-middle ul li {
		font-size: 14px;
		text-align: center;
		}
	.banner-right ul li {
		font-size: 14px;
		}
	.banner-left ul li span,.banner-middle ul li span,.banner-right ul li span  {
		font-size: 15px;
		text-align: center;
		}
	.more, .button-res {
		display: none;
	}
	.nav-left {
		width: 45%;
		}
	.nav-right {
		width: 7%;
		margin-top: 21px;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		}
	ul.nav1{
		display:none;
		background:#99cc33;
		position: fixed;
		}
	.nav-right ul li a{
		display:block;
		}
	.nav-right ul {
		position: absolute;
		padding: 0;
		margin: 0;
		top: 105%;
		left: 0%;
		width: 100%;
		z-index: 999;
		}
	.nav-right ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: 0px 0;
		}
	.nav-right ul li a:hover {
		color: #9bc53d;
		}
	.service-section-grid {
	  margin-bottom: 0.7em;
	  margin: 0 auto;
	  text-align: center;
	}
	.icon {
	  float: none;
	  width: 100%;
	  margin-right: 0;
	}
	.icon-text {
	  float: none;
	  width: 100%;
	  margin-top: 0em;
	}
	.service-section-grid p {
	  font-size: 0.95em;
	  overflow: hidden;
	  height: 61px;
	  text-align: center;
	}	
	.advantages-section-grid h4 {
		font-size: 1.6em;
	}
	.advantages-section-grid p {
		font-size: 15px;
	}
	.advantages-section {
		padding: 2em 0;
	}
	.advantages-section-head span {
		height: 2px;
		width: 35%;
	}
	.process-gird {
	  height: 124px;
	  padding: 20px 0 0 0;
	}
	.chart {
		height: 200px;
		display: block;
		margin: 0 auto;
	}
	.fun-head-grid img {
		padding: 6px;
	}
	.fun-head-grid h4 {
		font-size: 1.1em;
	}
	.fun-head-grid h5 {
		font-size: 0.82355em;
	}
	.og-grid li{
 	margin:10px 2px 0 2px;
 }
 .og-expander-inner {
    padding: 20px 30px;
 }
 .og-fullimg{
    display:none;
 }
  .og-details {
    width: 100%;
	float: none;
	padding-top: 25px;
}
.og-close {
	right:10px;
}
.og-details a {
	margin:30px 0 0;
 }
 .c_social li {
		display: inline-block;
	}
	.about-bl {
		display: block;
		width: 95%;
	}
	.process-gird:hover > .description,.process-imagec,
	.process-imagea,.process-imageb,.process-imaged,
	.process-imagee,.process-imagef {
		display: none;
	}
	.contact-grid p {
		font-size: 13px;
		width:100%;
		}
	
}

@media(max-width:480px){
	h3 {
		font-size:30px;
	}
	.banner-info{
		margin: 30px 0 0 0;
	}
	.banner-info h1 {
		font-size: 28px;
		}
	.small-hidden, .more {
		display: none
	}	
	span.colon {
		font-size: 40px;
		}
	.banner-info p {
		font-size: 19px;
		}
	.col-md-4.banner-grid:nth-child(2) {
		display: none;
		}
	.banner-grid {
		width: 50%;
		float: left;
		}
	.banner-grids {
		margin-top: 91px;
		}
	.banner {
		min-height: 400px;
		background: #5BC0EC;
		}
	.nav-left {
		width: 50%;
		padding:14px;
		}

	.nav-right {
		width: 9%;
		margin-top: 15px;
		}
	.nav-right ul {
		top: 62%;
		}	
	ul.social li{
		width: 60px;
		height: 60px;
		line-height: 60px;
	}	
	.about p {
	  margin: 22px 0 0 0;
	  font-size: 14px;
	}
	.about ul li {
	  margin-right: 6px;
	}
	.about ul li a.drib {
	  background: url(../images/icons-2.png) no-repeat -207px 1px;
	  width: 50px;
	  height: 50px;
	  display: block;
	  background-size: 839% !important;
	}
	.about ul li a.drib:hover {
	  background: url(../images/icons-2.png) no-repeat -207px -49px;
		  background-size: 839% !important;
	  }
	.about ul li a.fb {
	  background: url(../images/icons-2.png) no-repeat -0px 0px;
	  width: 50px;
	  height: 50px;
	  display: block;
	  background-size: 839% !important;
	}
	.about ul li a.fb:hover {
	  background: url(../images/icons-2.png) no-repeat -0px -49px;
		  background-size: 839% !important;
	  }
	.about ul li a.pin {
	  background: url(../images/icons-2.png) no-repeat -346px 0px;
	  width: 50px;
	  height: 50px;
	  display: block;
	  background-size: 839% !important;
	}
	.about ul li a.pin:hover {
	  background: url(../images/icons-2.png) no-repeat -346px -49px;
		  background-size: 839% !important;
	  }
	.about ul li a.twit {
	  background: url(../images/icons-2.png) no-repeat -69px 1px;
	  width: 50px;
	  height: 50px;
	  display: block;
	  background-size: 839% !important;
	}
	.about ul li a.goog {
	  background: url(../images/icons-2.png) no-repeat -278px 0px;
	  width: 50px;
	  height: 50px;
	  display: block;
	  background-size: 839% !important;
	}
	.about ul li a.goog:hover {
	  background: url(../images/icons-2.png) no-repeat -278px -49px;
		  background-size: 839% !important;
	  }
	.about ul li a.in {
	  background: url(../images/icons-2.png) no-repeat -139px 1px;
	  width: 50px;
	  height: 50px;
	  display: block;
	  background-size: 839% !important;
	}
	.about ul li a.in:hover{
	  background: url(../images/icons-2.png) no-repeat -139px -49px;
		  background-size: 839% !important;
	}	

	.chart canvas {
	width: 160px;
	height: 160px;
	}
	.percent, .count-number, .count-number-done {
	color: #666;
	font-weight: 700;
	font-size: 1.5em;
	line-height: 1;
	}
	.service-section-grid p {
	  overflow: hidden;
	  height: 93px;
	  width: 100%;
	}
	.advantages-section-grid h4 {
		font-size: 1.35em;
	}
	.advantages-section-grid p {
		width: 100%;
		line-height: 1.5em;
	}
	.advantages-section-head {
		margin-bottom: 2em;
	}
	.process-pad {
	  padding: 0 15px;
	}
	.process-gird {
	  height: 95px;
	  padding: 17px 0 0 0;
	}
	.process-gird p {
	  font-size: 13px;
	  }
	.process-gird img {
	  left: 104.5%;
	}
	.process-back {
	  min-height: 25px;
	}
	.og-close {
 		right:5px;
 		top:10px;
 	}
    .c_social li {
		display: inline-block;
	}
	.nav-left img {
		width: 100%
	}
	.c_social {
		width: 50%;
		display: block;
		margin: 30px auto!important;
	}
	.col-md-4.contact-grid.text-center {
			float: none;
			width: 84%;
			margin: 0 auto;
			}
	.col-md-4.contact-grid:nth-child(2) {
			margin: 21px 0;
			}
	.point-icon {
			margin: 0 auto 10px auto;
			}
	.mail-icon {
			margin: 0 auto 10px auto;
			}
	.phone-icon {
			margin: 0 auto 10px auto;
			}
}						



